# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simplesdental
spring.datasource.username=postgres
spring.datasource.password=2599
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.clean-on-validation-error=true

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging Configuration (Development)
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.simplesdental=TRACE
logging.level.org.flywaydb=DEBUG

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.paths-to-match=/auth/**, /products/**, /categories/**, /users/**, /v2/**

# Server Configuration
server.servlet.context-path=/api

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always